# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "BlueRock's extensions to Iris"
maintainer: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
  "Hai Dang <hai@bluerock.io>"
  "Simon Hudon <simon@bluerock.io>"
]
authors: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
  "Hai Dang <hai@bluerock.io>"
  "Simon Hudon <simon@bluerock.io>"
  "Abhishek Anand"
  "Gordon Stewart"
  "David Swasey"
  "František Farka"
  "Rodolphe Lepigre"
]
license: "LicenseRef-BedRock"
homepage: "https://github.com/bluerock-io/BRiCk"
bug-reports: "https://github.com/bluerock-io/BRiCk/issues"
depends: [
  "dune" {>= "3.16"}
  "coq"
  "rocq-upoly"
  "coq-stdpp"
  "coq-iris"
  "rocq-bluerock-prelude"
  "rocq-lens"
  "rocq-lens-elpi"
  "ltac2-extra"
  "elpi"
  "coq-elpi"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluerock-io/BRiCk.git"
