# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for analyzing hint databases"
maintainer: ["Jan-Oliver Kaiser <janno@bluerock.io>"]
authors: ["Jan-Oliver Kaiser <janno@bluerock.io>" "Rodolphe Lepigre"]
license: "LicenseRef-BedRock"
homepage: "https://github.com/bluerock-io/BRiCk"
bug-reports: "https://github.com/bluerock-io/BRiCk/issues"
depends: [
  "dune" {>= "3.8"}
  "coq-stdlib"
  "tc-db-info-plugin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluerock-io/BRiCk.git"
