# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instrumentation for the Rocq compiler"
maintainer: ["Jan-Oliver Kaiser <janno@bluerock.io>"]
authors: ["Jan-Oliver Kaiser <janno@bluerock.io>" "Rodolphe Lepigre"]
license: "LGPL-2.1-only"
homepage: "https://github.com/bluerock-io/BRiCk"
bug-reports: "https://github.com/bluerock-io/BRiCk/issues"
depends: [
  "dune" {>= "3.16"}
  "yojson"
  "camlzip"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluerock-io/BRiCk.git"
